<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
</head>
<style>
    .loader{
        display: flex;
        justify-content: center;
    }
    .loader .dot{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: black;
        margin: 0 5px;
    }
    
    /* Keyframes animation */
    @keyframes loader {
        0% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0); }
    }
    
    /* Apply animation to dots after 2 seconds */
    .loader .dot:nth-child(1) {
        animation: loader 1.5s infinite alternate;
        animation-delay: 2s;
    }
    .loader .dot:nth-child(2) {
        animation: loader 1.5s infinite alternate;
        animation-delay: 2.5s;
    }
    .loader .dot:nth-child(3) {
        animation: loader 1.5s infinite alternate;
        animation-delay: 3s;
    }
</style>
<body>
    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
</html>
